{
  "name": "gateiron-shared",
  "version": "0.12.0",
  "description": "GateIron's house style: palette, faces, top bar, footer and components, shared by every GateIron site.",
  "license": "MIT",
  "author": "GateIron, LLC",
  "repository": "github:HumanJHawkins/GateIron-Shared",
  "main": "chrome.js",
  "exports": {
    ".": "./chrome.js",
    "./assets/*": "./assets/*",
    "./package.json": "./package.json",
    "./contact": "./contact.js",
    "./forms": "./assets/forms.js"
  },
  "files": [
    "chrome.js",
    "contact.js",
    "assets",
    "README.md",
    "CHANGELOG.md",
    "NOTICE"
  ],
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {},
  "sideEffects": false
}
